//==============================================================================
// Product Layout 4 / Product Images Wrapper
//==============================================================================

.product-images-wrapper
{
	position: relative;
	
	.product-images-style-4
	{
		display: none;
	
		@media (min-width:1024px)
		{
			display: block;
		}


		&.images
		{
			float: none !important;
			width: auto !important;
			margin: 0 !important;
			
			.product-image
			{
				width: 100%; 
				
				img
				{
					cursor: url(../images/cursor-zoom.png), auto;
				}
			}

		}

		.product_images
		{
			font-size: 0;
			
			> .product-image
			{
				margin-bottom: 100px;
				vertical-align: middle;
				position: relative;
				text-align: center;
				width: 60%; 
				
				.easyzoom.el_zoom
	            {
	                img
	                {
	                    cursor: url(../images/cursor-zoom.png), auto;
	                }
	            }
				
				@media screen and (min-width: 1024px) 
				{
					padding: 0 30px;
					display: inline-block;
				}
				
				&.mobile
				{
					display: none;
				}

				.desktop-image
				{
					display: block;
				}
			
				
				&:last-child
				{
					margin-bottom: 0;
				}
				
				&:first-child
				{
					width: 100%; 
					
					img
					{
						padding: 0;
					}
				} 
				
				&:nth-child(4n+4),
				&:nth-child(4n+3)
				{
					width: 40%; 
					display: inline-block;
					vertical-align: middle; 
					
					@media screen and (min-width: 1024px)
					{
						padding: 60px 30px 0; 
					}
				}

				img
				{
				   width: 100%; 
				}

				&.video
				{
					width: 100%; 
					margin-bottom: 0;
				}

			}
			
			
			&:after
			{
				content: "";
				display: block;
				clear: both; 
			}

			.product-video-icon
			{
				display: none;
			}

		}
	}
}


.mobile_gallery,
.mobile_gallery_thumbs
{
    display: none;
    
    @media (max-width: 1023px)
    {
        display: block;
    }
}

.mobile_gallery
{
	
    img
    {
        width: 100%; 
    }

    .swiper-slide
    {
    	&.video
    	{
    		height: 100px;
    		font-size: 100px;
    		text-align: center;  
    	}
    }

    .swiper-lazy-preloader
    {
        animation: none;
        
        &:after
        {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 9;
            content: ""; 
            height: 100%;
            width: 100%; 
            background: url('../images/morph-shape-gif-preloader.gif') center no-repeat;
            background-size: auto 15px;
        }
    }
}


.mobile_gallery_thumbs
{
    height: 100px;
    box-sizing: border-box;
	
	@media (min-width: 640px)
	{
		margin-left: 0;
		margin-right: 0; 
	}
	
    .swiper-wrapper
    {
        list-style-type: none;
        padding: 0;
        margin: 0 0 0 -37.5%;

        .swiper-slide
        {
            width: 25%;
            height: 100%;
            opacity: 0.4;
            background-size: cover;
            background-position: center center;

            
            &.youtube
            {
				display: flex;
				justify-content: center;
				flex-direction: column;
				text-align: center;
            	
            	> i
            	{
            		font-size: 50px; 
            	}
            }
        }

        .swiper-slide-active
        {
            opacity: 1;
        }
    }
    
}
