/*------------------------------------------------------------------
[Table of contents]

	Header Centered With Two Menus
	
[/Table of contents]
-------------------------------------------------------------------*/


.wrapper_header_layout {
	display: table;
	width: 100%;
}

.header_col {
	display: table-cell;
	position:relative;
	vertical-align:middle;
}

.header_col.left_menu {
	width:50%;
	display:none;
	padding-right: 20px;
}

.header_col.right_menu {
	width:50%;
	display:none;
	padding-left: 20px;
}

@media only screen and (min-width: 63.9375em) {
	
	.site-branding {
		text-align:center;
	}
	
	.header_col.left_menu,
	.header_col.right_menu {
		display: table-cell;
	}

}