//==============================================================================
// Facebook Live Messenger Overides
//==============================================================================


#fbmsg
{
	.fbmsg-badge
	{
		width: auto !important;
		height: auto !important;
		right: 40px !important;
		bottom: 59px !important; 
		
		display: flex;
   		align-items: center;
    
		cursor: pointer; 
		background: #000000;
		color: #FFF;
		font-family: NeueEinstellung;
		padding: 9px 15px 6px 0;
		text-transform: uppercase;
		font-size: 11px;
		line-height: 18px;
		-webkit-border-radius: 5px; 
		 border-radius: 5px;  
		
		transition: all 1s ease;
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		-o-transition: all 1s ease;

		animation-name: animFadeUp;
		animation-fill-mode: both;
		animation-duration: 0.4s;
		animation-timing-function: ease;
		animation-delay: 1.75s;

		-webkit-animation-name: animFadeUp;
		-webkit-animation-fill-mode: both;
		-webkit-animation-duration: 0.4s;
		-webkit-animation-timing-function: ease;
		-webkit-animation-delay: 1.75s;

		-moz-animation-name: animFadeUp;
		-moz-animation-fill-mode: both;
		-moz-animation-duration: 0.4s;
		-moz-animation-timing-function: ease;
		-moz-animation-delay: 1.75s;

		-o-animation-name: animFadeUp;
		-o-animation-fill-mode: both;
		-o-animation-duration: 0.4s;
		-o-animation-timing-function: ease;
		-o-animation-delay: 1.75s;
		
		&:hover
		{
			background-color: #007FFF;
		}
		  
		&:after
		{
			content: "Message us";
			display: inline-block; 
		} 

		.fbmsg-badge-btn
		{
			width: 17px !important;
			height: 17px !important;  
			margin: 0 10px !important;
		}

		.fbmsg-badge-btn path
		{
			fill: #FFFFFF !important;
		}
	}
}


@media (min-width: 1024px)
{
	#fbmsg
	{
		.fbmsg-badge
		{
			right: 120px !important;
		}

		&.gbt_plugin_installed
		{
			.fbmsg-badge
			{
				right: 267px !important; 
			}
		}
	}
}

@keyframes animFadeUp 
{
	0%   
	{ 
		opacity: 0; 
		transform: translate3d(0,100%,0) 
	}

	100% 
	{ 
		opacity: 1; 
		transform: translate3d(0,0,0); 
	}
}