#header-loader
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99998;
	overflow: hidden;
	height: 2px;
	
	@media (max-width: 1024px) 
	{
		display: none;
	}

	#header-loader-under-bar
	{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 5;
		background: #dedede;
		transition: opacity .7s ease;

		&.hidden
		{
			opacity: 0;
		}
	}

	.bar
	{
		position: absolute;
		width: 100%;
		height: 5px;
		z-index: 10;
	}
}