$icomoon-font-path: "fonts" !default;

$spk-icon-icon-arrow-right: "\e920";
$spk-icon-icon-message: "\e921";
$spk-icon-icon-error: "\e922";
$spk-icon-icon-like-it: "\e923";
$spk-icon-close-thin-large: "\e91a";
$spk-icon-down-arrow-thin-large: "\e91b";
$spk-icon-left-arrow-thin-large: "\e91c";
$spk-icon-right-arrow-thin-large: "\e91d";
$spk-icon-up-arrow-thin-large: "\e91e";
$spk-icon-menu-filters: "\e919";
$spk-icon-down-small: "\e914";
$spk-icon-left-small: "\e915";
$spk-icon-right-small: "\e916";
$spk-icon-up-small: "\e917";
$spk-icon-video-player: "\e911";
$spk-icon-minus-circle: "\e912";
$spk-icon-plus-circle: "\e913";
$spk-icon-load-more: "\e90e";
$spk-icon-reload: "\e90f";
$spk-icon-loader-arrow: "\e910";
$spk-icon-diamond: "\e90d";
$spk-icon-coupon: "\e909";
$spk-icon-spk_error: "\e90b";
$spk-icon-spk_check: "\e90c";
$spk-icon-warning: "\e900";
$spk-icon-close: "\e918";
$spk-icon-arrow-left: "\e901";
$spk-icon-arrow-right: "\e902";
$spk-icon-view: "\e903";
$spk-icon-heart-full: "\e904";
$spk-icon-heart: "\e905";
$spk-icon-cart-shopkeeper: "\e908";
$spk-icon-menu: "\e906";
$spk-icon-search: "\e907";
$spk-icon-user-account: "\e90a";
$spk-icon-naver-line-logo: "\e91f";
$spk-icon-rss: "\e989";
$spk-icon-twitter: "\e979";
$spk-icon-facebook-f: "\e970";
$spk-icon-instagram: "\e97b";
$spk-icon-youtube2: "\e98b";
$spk-icon-amazon: "\e963";
$spk-icon-apple: "\e964";
$spk-icon-slack: "\e965";
$spk-icon-tripadvisor: "\e966";
$spk-icon-wordpress: "\e967";
$spk-icon-youtube: "\e968";
$spk-icon-youtube-play: "\e969";
$spk-icon-yelp: "\e96a";
$spk-icon-houzz: "\e96b";
$spk-icon-google-plus: "\e96c";
$spk-icon-google: "\e96d";
$spk-icon-google2: "\e982";
$spk-icon-github-alt: "\e96e";
$spk-icon-foursquare: "\e96f";
$spk-icon-behance: "\e971";
$spk-icon-foursquare2: "\e972";
$spk-icon-sina-weibo: "\e973";
$spk-icon-skype: "\e974";
$spk-icon-soundcloud: "\e975";
$spk-icon-spotify: "\e976";
$spk-icon-swarm: "\e977";
$spk-icon-vine: "\e978";
$spk-icon-vk: "\e97a";
$spk-icon-xing: "\e97c";
$spk-icon-yelp2: "\e97d";
$spk-icon-dribbble: "\e97e";
$spk-icon-flickr: "\e980";
$spk-icon-github: "\e981";
$spk-icon-lastfm: "\e984";
$spk-icon-linkedin: "\e985";
$spk-icon-pinterest: "\e986";
$spk-icon-stumbleupon: "\e987";
$spk-icon-tumblr: "\e988";
$spk-icon-vimeo: "\e98a";

