//==============================================================================
// All Product Layouts / Cart
//==============================================================================

form.cart
{ 
    margin-bottom: 30px;
     
    table.group_table
    {
        margin-bottom: 30px; 
    }
     
    .button
    {
        display: inline-block;
        float: none !important;
        vertical-align: middle;
    }

    .quantity
    {
        float: left;
        font-weight: 700;
        margin: 0 20px 20px 0 !important;
        width: auto !important;
        
        &.custom
        {
            float: inherit !important;
        }
         
        .qty
        {
            font-size: 1rem;
            width: 50px !important;
            font-weight: bold !important;
            border-bottom-width: 2px;
            border-top-width: 0;  
            border-left-width: 0;  
            border-right-width: 0;  
            border-bottom-style: solid;
            display: block;
            font-size: 24px;
            font-weight: 400;
            text-transform: uppercase;
            width: 60px !important;
            height: 50px !important;
            line-height: 50px !important;
            float: left;
            text-align: center;
            vertical-align: middle;
            border: none;
            outline: none;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            background: none;
            box-sizing: border-box;
            transition: none;
            
            @media screen and (min-width: 1025px)
            {
                padding: 0px 0px 0px 13px;
            }
        }

    }
    
}